DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/myrestaurantinventory"
AZURE_DOCUMENT_AI_KEY=16TFeGA8wsKcc49KyGe4uT7YrchqjToHh4mU0Cl5WsoStF1YGl9xJQQJ99BCAC4f1cMXJ3w3AAALACOGKJMX
CLOVER_APP_ID=PEXCEC6HVVG0Y
CLOVER_APP_SECRET=49d2701d-bab2-1010-901c-7dc0d1e934b8
PORT=5000
HOST=localhost